# Variables pour le service web (PHP)
DATABASE_HOST=db
DATABASE_NAME=sgr_mono
DATABASE_USER=root
DATABASE_PASSWORD=

# Variables pour MariaDB (utilisées dans le service "db")
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sgr_mono
MYSQL_USER=root
MYSQL_PASSWORD=

# Variables pour Redis
REDIS_HOST=redis
REDIS_PORT=6379